NEO4J_URI=neo4j+s://5b7a6817.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=LLG6MXReqYDEB8qwA-1mSeQPrlggoBHTpWewUhWdC_Y
APP_SECRET=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
CLIENT_ID=651909582582-67g22453225i00gab2f4b4sh46pv81u1.apps.googleusercontent.com
JWT_SECRET= 8790283470982745
OAUTHLIB_INSECURE_TRANSPORT = 1
