version: '3.8'
services:
  neo4j:
    image: neo4j:5.22.0
    ports:
      - "7474:7474"
      - "7687:7687"
    # restart: always
    volumes:
      - neo4jdata:/var/lib/neo4j
      - neo4jlogs:/var/log/neo4j
      - neo4jimport:/var/lib/neo4j/import
      - neo4jplugins:/var/lib/neo4j/plugins
      - neo4jconf:/var/lib/neo4j/conf
    
    environment:
      NEO4J_AUTH: neo4j/rejuvebio
      NEO4J_server_bolt_enabled: true
      NEO4J_PLUGINS: '["apoc"]'
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
      NEO4J_dbms_security_procedures_whitelist: "apoc.*"
      NEO4J_dbms_security_procedures_allowlist: "apoc.*"
      NEO4J_apoc_export_file_enabled: true
      NEO4J_apoc_import_file_enabled: true
      NEO4J_apoc_import_file_use__neo4j__config: true
      
    healthcheck:
      test: ["CMD-SHELL", "cypher-shell -u neo4j -p rejuvebio 'RETURN 1'"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
  app:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      neo4j:
        condition: service_healthy
    environment:
      NEO4J_URI: "bolt://neo4j:7687"
      NEO4J_USERNAME: neo4j
      NEO4J_PASSWORD: rejuvebio

volumes:
  neo4jdata:
  neo4jlogs:
  neo4jimport:
  neo4jplugins:
  neo4jconf:
  
